modules/gui/src/com/haulmont/charts/gui/charts.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2008-2013 Haulmont. All rights reserved.
  ~ Use is subject to license terms, see http://www.cuba-platform.com/license for details.
  -->

<xs:schema targetNamespace="http://schemas.haulmont.com/charts/5.0/charts.xsd"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="http://schemas.haulmont.com/charts/5.0/charts.xsd"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified">

    <xs:element name="ganttChart">
        <xs:complexType>
            <xs:attribute name="id" type="xs:string" use="optional"/>
            <xs:attribute name="caption" type="xs:string" use="optional" default="msg://"/>
            <xs:attribute name="vendor" type="vendorType" default="jsgantt" use="required"/>
            <xs:attribute name="width" type="xs:string" use="optional"/>
            <xs:attribute name="height" type="xs:string" use="optional"/>
            <xs:attribute name="visible" type="xs:string" use="optional"/>
            <xs:attribute name="datasource" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="vendorType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="jfree"/>
            <xs:enumeration value="jsgantt"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>